\relax 
\citation{emule}
\citation{sasi2014survey}
\citation{zhang2014modeling}
\citation{cheatingAnalysis}
\citation{zhang2005coolstreaming,defending2,antiliar}
\citation{nguyen2016swap}
\citation{nguyen2016swap,rbcs,nguyen2014resilience}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{neighborlist1,neighborlist2}
\citation{nguyen2016swap}
\citation{nguyen2016swap,rbcs}
\@writefile{toc}{\contentsline {section}{\numberline {II}Internal Attack Model}{2}}
\newlabel{sec:Attack}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Target, budget and placement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textit  {Drop-chunk}\xspace  adversarial behavior}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Detection Mechanism}{2}}
\newlabel{sec:detection}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mechanism Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detection process for \textit  {Drop-chunk}\xspace  . $S$ denotes the source.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{detection-blocks}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ACRONYMS\relax }}{3}}
\newlabel{tab:acronyms}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Detection Trigger}{3}}
\newlabel{Detection-Trigger}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Processing a Detection Request}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Filing and Processing a Complaint}{3}}
\newlabel{eq:drop_satis_equation}{{1}{3}}
\citation{nguyen2016swap}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}General Notes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{4}}
\newlabel{sec:analysis}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Falsely Accusing Benign Headnodes}{4}}
\newlabel{prop:dropping-removal}{{4.1}{4}}
\newlabel{eq:drop-rem}{{2}{4}}
\citation{nguyen2013ossim}
\citation{zhang2005coolstreaming}
\citation{GT}
\citation{distribution}
\citation{nguyen2016swap}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Retaining Malicious Headnodes}{5}}
\newlabel{prop:dropping-retain}{{4.2}{5}}
\newlabel{eq:drop-retain}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{5}}
\newlabel{sec:eval}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Framework, Parameters and Metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Case 1: \textit  {Drop-chunk}\xspace  Severity}{5}}
\newlabel{subfig:avg-loss-donet}{{2a}{6}}
\newlabel{sub@subfig:avg-loss-donet}{{a}{6}}
\newlabel{subfig:satisfaction-donet}{{2b}{6}}
\newlabel{sub@subfig:satisfaction-donet}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attack's impact on DONet\relax }}{6}}
\newlabel{fig:attack-results}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Case 2: Detection Mechanism Performance}{6}}
\newlabel{subfig:BRNL}{{3a}{6}}
\newlabel{sub@subfig:BRNL}{{a}{6}}
\newlabel{subfig:det-sat}{{3b}{6}}
\newlabel{sub@subfig:det-sat}{{b}{6}}
\newlabel{subfig:overhead}{{3c}{6}}
\newlabel{sub@subfig:overhead}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection mechanism performance\relax }}{6}}
\newlabel{fig:detection-results}{{3}{6}}
\citation{pollution1}
\citation{nc}
\citation{pollution2}
\citation{defending,defending2}
\citation{antiliar}
\citation{nguyen2014resilience}
\citation{nguyen2016swap}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{emule}{1}
\bibcite{sasi2014survey}{2}
\bibcite{zhang2014modeling}{3}
\bibcite{cheatingAnalysis}{4}
\bibcite{zhang2005coolstreaming}{5}
\bibcite{defending2}{6}
\bibcite{antiliar}{7}
\bibcite{nguyen2016swap}{8}
\bibcite{rbcs}{9}
\bibcite{nguyen2014resilience}{10}
\bibcite{neighborlist1}{11}
\bibcite{neighborlist2}{12}
\bibcite{nguyen2013ossim}{13}
\bibcite{GT}{14}
\bibcite{distribution}{15}
\bibcite{pollution1}{16}
\bibcite{nc}{17}
\bibcite{pollution2}{18}
\bibcite{defending}{19}
\bibcite{hiller2001approach}{20}
\citation{hiller2001approach}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{7}}
\newlabel{sec:related}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion \& Future Work}{7}}
\newlabel{sec:conclusion}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
