This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            558 strings with 5994 characters,
and the built_in function-call counts, 5883 in all, are:
= -- 599
> -- 77
< -- 14
+ -- 39
- -- 19
* -- 270
:= -- 740
add.period$ -- 59
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 345
empty$ -- 658
format.name$ -- 19
if$ -- 1455
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 102
num.names$ -- 19
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 542
swap$ -- 162
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 22
write$ -- 218
