\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\newlabel{sec:system-model}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Internal Attack Model}{1}}
\newlabel{sec:Attack}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{1}}
\newlabel{sec:eval}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation parameters}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameters}}{1}}
\newlabel{tab:SM-Parameters}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Case studies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Impact of $Hx$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Impact of $MN$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Summary of the results}{2}}
\newlabel{subfig:Donet-hx2}{{1a}{2}}
\newlabel{sub@subfig:Donet-hx2}{{(a)}{a}}
\newlabel{subfig:Donet-hx5}{{1b}{2}}
\newlabel{sub@subfig:Donet-hx5}{{(b)}{b}}
\newlabel{subfig:Donet-hx8}{{1c}{2}}
\newlabel{sub@subfig:Donet-hx8}{{(c)}{c}}
\newlabel{subfig:Donet-hx10}{{1d}{2}}
\newlabel{sub@subfig:Donet-hx10}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DONet performance}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DONet-$Hx=2$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DONet-$Hx=5$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DONet-$Hx=8$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {DONet-$Hx=10$}}}{2}}
\newlabel{fig:DONet}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Detection \& Eviction}{2}}
\newlabel{sec:detection}{{V}{2}}
\newlabel{subfig:swap-hx2}{{2a}{3}}
\newlabel{sub@subfig:swap-hx2}{{(a)}{a}}
\newlabel{subfig:swap-hx5}{{2b}{3}}
\newlabel{sub@subfig:swap-hx5}{{(b)}{b}}
\newlabel{subfig:swap-hx8}{{2c}{3}}
\newlabel{sub@subfig:swap-hx8}{{(c)}{c}}
\newlabel{subfig:swap-hx10}{{2d}{3}}
\newlabel{sub@subfig:swap-hx10}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SWAP performance}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SWAP-$Hx=2$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SWAP-$Hx=5$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SWAP-$Hx=8$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SWAP-$Hx=10$}}}{3}}
\newlabel{fig:swap}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Detection Mechanism}{3}}
\newlabel{subfig:swap-MN1}{{3a}{3}}
\newlabel{sub@subfig:swap-MN1}{{(a)}{a}}
\newlabel{subfig:swap-MN3}{{3b}{3}}
\newlabel{sub@subfig:swap-MN3}{{(b)}{b}}
\newlabel{subfig:swap-MN5}{{3c}{3}}
\newlabel{sub@subfig:swap-MN5}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SWAP performance when varying $MN$}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SWAP-$MN=1$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SWAP-$MN=3$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SWAP-$MN=5$}}}{3}}
\newlabel{fig:varyingMN}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Eviction Mechanism}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis}{4}}
\newlabel{sec:analysis}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Background \& Related Work}{4}}
\newlabel{sec:related}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion \& Future Work}{4}}
\newlabel{sec:conclusion}{{VIII}{4}}
