\begin{thebibliography}{10}

\bibitem{emule}
{Emule Digital Content}.
\newblock \url{http://emule.com}.

\bibitem{sasi2014survey}
{Sasi, L. et al.}
\newblock {A Survey on Peer to Peer Video Streaming Systems}.
\newblock {\em {Proc. IJRECE}}, 3, 2014.

\bibitem{zhang2014modeling}
{Zhang, J. et al.}
\newblock {Modeling and Performance Analysis of Pull-based Live Streaming
  Schemes in Peer-to-Peer Network}.
\newblock {\em {Computer Communications}}, 40:{22--32}, {2014}.

\bibitem{cheatingAnalysis}
{Cui, Y. et al.}
\newblock {Impact of Buffer Map Cheating on the Streaming Quality in DONet}.
\newblock In {\em {Proc. ICCS}}, pages 817--824, 2007.

\bibitem{zhang2005coolstreaming}
{Zhang, X. et al.}
\newblock {CoolStreaming/DONet: A Data-driven Overlay Network for Peer-to-peer
  Live Media Streaming}.
\newblock In {\em {Proc. INFOCOM}}, pages 2102--2111, 2005.

\bibitem{defending2}
{Habib, A. and Chuang, J.}
\newblock Incentive mechanism for peer-to-peer media streaming.
\newblock In {\em {Proc. IWQOS}}, pages 171--180, 2004.

\bibitem{antiliar}
{So, K. and Reeves, S.}
\newblock {Antiliar: Defending Against Cheating Attacks in Mesh Based
  Streaming}.
\newblock In {\em {Proc. P2P}}, pages {115--125}, 2012.

\bibitem{nguyen2016swap}
{Nguyen, G. et al.}
\newblock {SWAP: Protecting pull-based P2P video streaming systems from
  inference attacks}.
\newblock In {\em {Proc. WoWMoM}}, pages 1--9, 2016.

\bibitem{rbcs}
{Nguyen, G. et al.}
\newblock {RBCS: A resilient Backbone Construction Scheme for Hybrid
  Peer-To-Peer Streaming}.
\newblock In {\em {Proc. LCN}}, pages 261--269, 2015.

\bibitem{nguyen2014resilience}
{Nguyen, G. et al.}
\newblock {On the Resilience of Pull-based p2p Streaming Systems Against DoS
  Attacks}.
\newblock In {\em {Proc. SSS}}, pages {33--47}, 2014.

\bibitem{neighborlist1}
{Huang, Y. et al.}
\newblock {Challenges, Design and Analysis of a Large-scale P2P-vod System}.
\newblock In {\em {Proc. ACM SIGCOMM}}, pages 375--388, 2008.

\bibitem{neighborlist2}
{Vu, L. et al.}
\newblock {Measurement and Modeling of a Large-scale Overlay for Multimedia
  Streaming}.
\newblock In {\em {Proc. QSHINE}}, pages 3:1--3:7, 2007.

\bibitem{nguyen2013ossim}
{Nguyen, G. et al.}
\newblock {Ossim: A Generic Simulation Framework for Overlay Streaming}.
\newblock In {\em Proc. SCSC}, pages 30:1--30:8, 2013.

\bibitem{GT}
{Zegura, E. et al.}
\newblock {How to model an internetwork}.
\newblock In {\em {Proc. INFOCOM}}, pages 594--602, 1996.

\bibitem{distribution}
{Veloso, E. et al.}
\newblock {A hierarchical characterization of a live streaming media workload}.
\newblock {\em {ACM Transactions on Networking}}, 14:133--146, 2006.

\bibitem{pollution1}
{Gkortsilas. I. et. al}.
\newblock {Detecting and Isolating Pollution Attacks in Peer-to-peer VoD
  Systems}.
\newblock In {\em {Proc. EuCNC}}, pages 340--344, 2016.

\bibitem{nc}
{Fiandrotti, A. et al.}
\newblock {Simple countermeasures to mitigate the effect of pollution attack in
  network coding-based peer-to-peer live streaming}.
\newblock {\em {IEEE Transactions on Multimedia}}, 17:562--573, 2015.

\bibitem{pollution2}
{Kang, X. et al.}
\newblock {A Trust-based Pollution Attack Prevention Scheme in Peer-to-peer
  Streaming Networks}.
\newblock {\em {Computer Networks}}, 72:62--73, 2014.

\bibitem{defending}
{D. Li. et al.}
\newblock {Defending Against Buffer Map Cheating in DONet-Like P2P Streaming}.
\newblock In {\em {IEEE Trans. Multimedia}}, pages 535--542, {2009}.

\bibitem{hiller2001approach}
{Hiller, M. et al.}
\newblock {An Approach for Analysing the Propagation of Data Errors in
  Software}.
\newblock In {\em {Proc. DSN}}, pages 161--170, 2001.

\end{thebibliography}
